<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

$ContentY = 10;
$conf = eyeControl_lib_getXMLconfig(array('sec','conf.xml'));
// Show full names
$myLabel = new Label(array(
	'name' => 'eyeControl_security_label_fullname',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Protect Sessions by IP'
));
$myLabel->show();
$myCheckbox = new Checkbox(array(
	'name' => 'eyeControl_security_checkbox_fullname',
	'father' => $eyeContainer,
	'x' => 200,
	'y' => $ContentY,
	'text' => ' ',
	'checked' => $conf['security'][0]['PROTECTED_IP_SESSIONS'][0]
));
$myCheckbox->show();
$ContentY += 30;
// Save Changes
$myButton = new Button(array(
	'name' => 'eyeControl_security_button_save',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'caption' => 'Save Changes',
	'signal' => 'security_save'
));
$myButton->addFriend($myCheckbox);
$myButton->show();
?>