<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_cleantemp_do($params = '') {
	global $currentUser;
	if ($currentUser == ROOTUSER) {
		eyeControl_lib_deleteDirContent(EYE_ROOT . '/' . EYEOS_TMP_DIR . '/');
		eyex('messageBox',array('content' => 'Temporary files and folders successfully removed.'));
		eyeControl_lib_loadContent('only_root','cleantemp');
	}
}
?>