<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_editfiletype_save($params = '') {
	$filetype = basename($GLOBALS['eyeControl_editfiletype_hidden']->text);
	if (!empty($filetype) && !empty($GLOBALS['eyeControl_editfiletype_textbox_title']->text)) {
		$file = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/filetypes/' . $filetype . '.xml';
		$xml = eyeXML('getXMLfile', array($file));
		$xml['fileType'][0]['app'][0] = $GLOBALS['eyeControl_editfiletype_select_application']->selected;
		$xml['fileType'][0]['description'][0] = $GLOBALS['eyeControl_editfiletype_textbox_description']->text;
		$xml['fileType'][0]['name'][0] = $GLOBALS['eyeControl_editfiletype_textbox_title']->text;
		eyeXML('setXMLfile', array($file, $xml));
		eyex('messageBox', array('content' => 'Changes successfully saved.'));
		eyeControl_lib_loadContent('only_root', 'filetypes');
	} else {
		eyex('messageBox',array('content' => 'Please fill in all required fields!'));
	}
}
?>