<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_eyePdf_save($params = '') {
	$PdfUserConf = eyeControl_lib_getXMLconfig(array('eyePdf','conf.xml'));
	$PdfUserConf['eyePdf'][0]['renderer'][0] = $GLOBALS['eyeControl_eyePdf_select_renderer']->selected;
	$PdfUserConf['eyePdf'][0]['start_maximized'][0] = $GLOBALS['eyeControl_eyePdf_checkbox_start_maximized']->checked;
	eyeControl_lib_setXMLconfig(array('eyePdf','conf.xml',$PdfUserConf));
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}


?>