<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_save($params=null) {
	$config=eyeXML('getXMLconfig', array('eyePictures', 'conf.xml'));
	$config['eyePictures'][0]['slideShowDelay'][0] = $GLOBALS['eyeControl_eyePictures_slideShowTime_txtBox']->text;
	$config['eyePictures'][0]['goToFullScreen'][0] = $GLOBALS['eyeControl_eyePictures_YfullScreen_radio']->checked;
	eyeXML('setXMLconfig',array('eyePictures','conf.xml',$config));
	eyeX('messageBox',array('content'=>"eyePictures settings savedsuccessfully"));
	
	return true;
}
?>