<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_lang_change($params = '') {
	$dir = eyeControl_lib_getConfigUserPath() . '/' . CONF_USER_DIR . '/i18n/';
	$LangXML = eyeControl_lib_getXMLconfig(array('i18n','lang.xml'));
	$LangXML['lang'][0] = $GLOBALS['eyeControl_lang_select']->selected;
	if (!file_exists($dir)) {
		vfs('real_mkdir',array($dir));
	}
	eyeControl_lib_setXMLconfig(array('i18n','lang.xml',$LangXML));
	eyex('messageBox',array('content' => 'Language changed. Please restart oneye now.'));
}

function eyeControl_on_lang_eyeosorg($params = '') {
	proc('launch',array('eyeNav','https://eyeos.svn.sourceforge.net/svnroot/eyeos/playground/lk/translations/'));
}
?>