<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeControl_on_password_button($params = '') {
	global $currentUser;
	$Textbox_current = base64_decode($GLOBALS['eyeControl_password_textbox_current']->text);
	$Textbox_new = base64_decode($GLOBALS['eyeControl_password_textbox_new']->text);
	$Textbox_new_2 = base64_decode($GLOBALS['eyeControl_password_textbox_new_2']->text);
	if ($Textbox_new != $Textbox_new_2) {
		eyex('messageBox',array('content' => 'Passwords do not match!'));
	} elseif (um('login',array($currentUser,$Textbox_current)) && um('updateUser',array('username' => eyeControl_lib_getConfigUser(),'password' => $Textbox_new))) {
		eyex('messageBox',array('content' => 'Password successfully changed.'));
	} else {
		eyex('messageBox',array('content' => 'Incorrect password!'));
	}
	$GLOBALS['eyeControl_password_textbox_current']->setText('');
	$GLOBALS['eyeControl_password_textbox_new']->setText('');
	$GLOBALS['eyeControl_password_textbox_new_2']->setText('');
	eyeControl_lib_loadContent('account','account');
}
?>