<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

/*
TODO:
* Flash
* Better href="javascript: handling (Fix oneye forums problem)
*/

function eyeNav_on_doOutput($params = '') {
	global $checknum;
	$GLOBALS['_script_base'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	$GLOBALS['_script_url'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	include(EYE_ROOT . '/' . APP_DIR . '/eyeNav/plugins/eyeNavProxy/index.php');
	exit;
}
?>