<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeInstaller_on_Message($params="") {
	global $currentUser;
	if($currentUser != ROOTUSER) {
		proc('end');
		return;
	}
	eyeWidgets('updateContent',$params);
}

function eyeInstaller_on_Cancel($params=null) {
	proc('end');
}

function eyeInstaller_on_Accept($params=null) {
	$rfile = $GLOBALS['rfile']->text;
	$path = EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/swap/'.uniqid().'.eyepackage';
	copy($rfile,$path);
	include(EYE_ROOT.'/'.APP_DIR.'/eyeSoft/libCompress'.EYE_CODE_EXTENSION);
	lib_eyeCompress_extractFile(array(EYE_ROOT,$path));
	unlink($path);
	$GLOBALS['Installing']->clear();
	$myLabel1 = new Label(array(
		'name'=>'Label1',
		'father'=>'Installing_Content',
		'text'=>"Package installed successfully!",
		'y'=>25,'x'=>20
	));
	$myLabel1->show();
	$myButton = new Button(array(
		'name'=> 'OK',
		'father'=> 'Installing_Content',
		'caption'=> 'OK',
		'cent'=> 1,
		'x'=> 0,'y'=> 20,
		'width' => 70,
		'signal'=> 'Close'
	));
	$myButton->show();
}

function eyeInstaller_on_Close(){
	proc('end');
}

?>