<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function addLink_on_Close($params = '') {
	proc('end');
}

function addLink_on_Do($params = '') {
	$file = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . basename($GLOBALS['addLink_Textbox']->text) . '.' . EYEOS_LINK_EXT;
	eyeXML('setXMLfile',array($file,getConfig('addLink','default.eyeLink')));
	if ($GLOBALS['addLink_Hidden']->text) {
		eyex('rawjs',array('js' => $GLOBALS['addLink_Hidden']->text));
	}
	eyeFiles('update',array('home://Desktop/'));
	proc('launch',array('editLink',array($file,$GLOBALS['addLink_Hidden']->text)));
	proc('end');
}

function addLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>