<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function editLink_on_Close($params = '') {
	proc('end');
}

function editLink_on_Do($params = '') {
	$path = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/';
	$xml = eyeXML('getXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text));
	$xml['eyeLink'][0]['content'][0] = $GLOBALS['editLink_Textbox']->text;
	$xml['eyeLink'][0]['icon'][0] = $GLOBALS['editLink_Select']->selected;
	eyeXML('setXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text,$xml));
	if ($GLOBALS['editLink_Hidden_Callback']->text) {
		eyex('rawjs',array('js' => $GLOBALS['editLink_Hidden_Callback']->text));
	}
	eyeFiles('update',array('home://Desktop/'));
	proc('end');
}

function editLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>