<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeMp3_on_Close($params = '') {
	proc('end');
}

function eyeMp3_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeMp3_on_getFile($params = '') {
	header('Content-Type: audio/mpeg');
	header("Cache-Control: no-cache, must-revalidate");
	header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
	header('Content-Length: ' . vfs('filesize',array($GLOBALS['eyeMp3_Hidden']->text),1));
	header('Accept-Ranges: bytes');
	vfs('readfile',array($GLOBALS['eyeMp3_Hidden']->text));
	delShortUrl('index.php/.mp3');
	exit;
}
?>