<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function xKill_run($params = '') {
	global $checknum;
	eyex('rawjs',array('js' => 'EventHandler.Add("click","xKill","sendMsg(' . $checknum . ',\'Click\',eyeParam(\'arg0\',EventHandler.LastEvent.target.id));"); document.getElementById("eyeApps").style.cursor = "crosshair";'));
}

function xKill_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>