<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

global $checknum;
global $sessionId;
$myFlash = new Flash(array(
	'father' => $advancedTab,
	'flashParamsNames' => array(
		'checknum',
		'flashFix',
		'flashvars',
		'scriptUrl',
		'sid',
		'signal'
	),
	'flashParamsValues' => array(
		$checknum,
		FLASH_UPLOAD_FIX,
		'autostart=yes&checknum=' . $checknum . '&flashFix=' . FLASH_UPLOAD_FIX . '&jscontrol=true&loop=no&scriptUrl=index.php&sid=' . $sessionId . '&signal=advanced_Do',
		'index.php',
		$sessionId,
		'advanced_Do'
	),
	'height' => 200,
	'name' => 'eyeUpload_advanced_Flash',
	'src' => 'index.php?extern=apps/eyeUpload/swf/eyeuploadx.swf&type=swf',
	'width' => 450,
	'x' => 8,
	'y' => 8
));
$myFlash->show();
?>