<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

$myImagebox = new Imagebox(array(
	'father' => $webTab,
	'name' => 'eyeUpload_web_Imagebox',
	'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/upload.png',
	'x' => 22,
	'y'=> 43
));
$myImagebox->show();

$myLabel = new Label(array(
	'father' => $webTab,
	'name' => 'eyeUpload_web_Label',
	'text' => 'Please enter the HTTP address to a file:',
	'x' => 75,
	'y' => 50
));
$myLabel->show();
$myLabel->setCss(array('text-align' => 'center','width' => '390px'));

$myTextbox = new Textbox(array(
	'father' => $webTab,
	'name' => 'eyeUpload_web_Textbox',
	'width' => 300,
	'x' => 120,
	'y' => 70
));
$myTextbox->show();
$myTextbox->addEnterEventMsg('web_Do');

$myButton = new Button(array(
	'caption' => 'Upload',
	'father' => $webTab,
	'name' => 'eyeUpload_web_Button',
	'signal' => 'web_Do',
	'width' => 100,
	'x' => 210,
	'y' => 130
));
$myButton->addFriend($myLabel);
$myButton->addFriend($myTextbox);
$myButton->show();
?>