<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeChess_run($params = '') {
	global $checknum;
	global $myPid;
	
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 530,
		'name' => 'eyeChess_Window',
		'savePosition' => 1,
		'title' => 'Chess Game',
		'type' => NORESIZE_WINDOW,
		'width' => 600
	));
	$myWindow->show();
	eyex('loadScript',array('url' => 'index.php?extern=apps/eyeChess/eyeChess' . EYE_CODE_EXTENSION . '&type=dynamic&params[]=' . $myPid . '&params[]=' . $checknum));
}

function eyeChess_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>