<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeManageApps_on_Bottom_AddElement($params = '') {
	eyex('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('eyeDock')) . ', "AddElement", eyeParam("type", "bottom"));'));
}

function eyeManageApps_on_Bottom_Refresh($params = '') {
	eyex('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('eyeDock')) . ', "Refresh", eyeParam("type", "bottom"));'));
}

function eyeManageApps_on_Bottom_ShowHide($params = '') {
	$xml = eyeXML('getXMLconfig',array('eyeDock', 'conf.xml'));
	if ($xml['eyeDock'][0]['bottom'][0]['show'][0]) {
		$xml['eyeDock'][0]['bottom'][0]['show'][0] = '0';
	} else {
		$xml['eyeDock'][0]['bottom'][0]['show'][0] = '1';
	}
	eyeXML('setXMLconfig',array('eyeDock', 'conf.xml', $xml));
	eyeManageApps_on_Bottom_Refresh();
}

function eyeManageApps_on_Close($params = '') {
	proc('end');
}

function eyeManageApps_on_Message($params = '') {
	eyeWidgets('updateContent', $params);
}

function eyeManageApps_on_Top_AddElement($params = '') {
	eyex('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('eyeDock')) . ', "AddElement", eyeParam("type", "top"));'));
}

function eyeManageApps_on_Top_Refresh($params = '') {
	eyex('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('eyeDock')) . ', "Refresh", eyeParam("type", "top"));'));
}

function eyeManageApps_on_Top_ShowHide($params = '') {
	$xml = eyeXML('getXMLconfig',array('eyeDock', 'conf.xml'));
	if ($xml['eyeDock'][0]['top'][0]['show'][0]) {
		$xml['eyeDock'][0]['top'][0]['show'][0] = '0';
	} else {
		$xml['eyeDock'][0]['top'][0]['show'][0] = '1';
	}
	eyeXML('setXMLconfig',array('eyeDock', 'conf.xml', $xml));
	eyeManageApps_on_Top_Refresh();
}
?>