<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

define('WRAPPER_TYPE','archived');
function getFiles($file){
	//getting the real name
		$file = vfs('getRealName',array($file));
		$content = array();

		//File names
		$content['names'] = eyeFileArchive('list',array($file));

		//FilePath
		foreach($content['names'] as $fileName){
			$content['path'][] = $file.$fileName;
		}
		return $content;
}

function getFileType(){
	return WRAPPER_TYPE;
}
?>