<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

define('WRAPPER_TYPE','directory');
function getFiles($file){
		global $currentUser;
		$tmpContent = eyeFileArchive('list',array($file));
		$contentLen = count($tmpContent);
		$content = array();
		for($x=0;$x <$contentLen;$x++){
			if ( /* utf8 */ strpos($tmpContent[$x], EYEOS_FILE_EXT) !== false) {
				$content['path'][] = $file.$tmpContent[$x];
				$name = substr($tmpContent[$x], 0, strpos($tmpContent[$x], '_')); // utf8
				$content['names'][] = $name;
			}
		}
		return $content;
}

function getFileType(){
	return WRAPPER_TYPE;
}
?>