<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function vCardImport_on_Close($params = '') {
	proc('end');
}

function vCardImport_on_Do($params = '') {
	if (eyeAddressBook('importFromVcard',array($GLOBALS['vCardImport_Hidden']->text))) {
		eyex('messageBox',array('content'=>'File Imported!'));
		proc('end');
	} else {
		$error = errorCodes('getErrorCode');
		if ($error == VFS_FILE_NOT_EXISTS) {
			eyex('messageBox',array('content' => 'The file was not found!'));
		} elseif ($error == NO_CONTACT_FOUND) {
			eyex('messageBox',array('content' => 'No contacts were found in the file!'));
		} else {
			eyex('messageBox',array('content' => 'Error exporting file!'));
		}
	}
}

function vCardImport_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>