<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function killall_run($params = '') {
	if (!$params[0]) {
		errorCodes('setErrorCode',array(INCORRENT_PARAMS));
	} else {
		foreach ($params as $app) {
			while (($pid = proc('findPidByName',array($app))) !== false) {
				proc('close',array($pid));
				$killed = 1;
			}
		}
		if (!$killed) {
			eyex('messageBox', array('content' => 'No process has been killed!'));
		}
	}
	proc('end');
}

function killall_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>