<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

eyePear('Load', array('System_SharedMemory'));

function lib_eyeIPC_setVar($params){
	if($params == null || count($params) < 2){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}

	$name = $params[0];
	$content = $params[1];
	if(isset($params[2])){
		$myClass =& System_SharedMemory::factory($params[2]);
	}else{
		$myClass =& System_SharedMemory::factory();
	}
	$myClass->set($name,$content);
	return true;
}

function lib_eyeIPC_getVar($params){
	if($params == null || count($params) < 1){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$name = $params[0];
	if(isset($params[1])){
		$myClass =& System_SharedMemory::factory($params[1]);
	}else{
		$myClass =& System_SharedMemory::factory();
	}
	return $myClass->get($name);
}

function lib_eyeIPC_rmVar($params){
	if($params == null || count($params) < 1){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$name = $params[0];
	if(isset($params[1])){
		$myClass =& System_SharedMemory::factory($params[1]);
	}else{
		$myClass =& System_SharedMemory::factory();
	}
	$myClass->rm($name);
	return true;
}

function lib_eyeIPC_isSet($params){
	if($params == null || count($params) < 1){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$name = $params[0];
	if(isset($params[1])){
		$myClass =& System_SharedMemory::factory($params[1]);
	}else{
		$myClass =& System_SharedMemory::factory();
	}
	return $myClass->isVar($name);
}