<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function uname_run($params=null) {
	if(count($params) == 0) {
		eyeX('print',array('oneye'));
	} else {
		if($params[0] == '-a') {
			eyeX('print',array('oneye ' . ONEYE_VERSION . ' (' . EYEOS_VERSION . ') ' . EYEOS_HOSTNAME));
		} elseif($params[0] == '-s') {
			eyeX('print',array('oneye'));
		} elseif($params[0] == '-v') {
			eyeX('print',array(EYEOS_VERSION));
		} elseif($params[0] == '-n') {
			eyeX('print',array(EYEOS_HOSTNAME));
		}
	}
	proc('end');
}
?>