<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyePdf_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyePdf/events' . EYE_CODE_EXTENSION);
		eyePdf_on_Init($params);
	} else {
		proc('launch',array('eyeDialog',array(EYEDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'PDF files' => '*.pdf',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function eyePdf_end($params = '') {
	removeListenerServiceCall('eyex', 'resizedbrowser');
	eyeWidgets('unserialize', $params);
}
?>