<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyeImport_on_Import($params="") {
	global $checknum;
	$options = array(
		2,
		'SelectDestDialog',
		$checknum
	);
	proc('launch',array('eyeDialog',$options));
}

function eyeImport_on_doImport($params="") {
	if(empty($GLOBALS['mtextbox']->text)) {
		eyeX('messageBox',array('content'=>'You have to select a directory to import files'));
		return;
	}
	$path = um('getCurrentUserDir').'/'.FILES_USER_DIR.'/'.$GLOBALS['mtextbox']->text;
	$num = vfs('realToVirtualDir',array($path));
	eyeX('messageBox',array('content'=>'%s files imported!','tokens' => array($num)));
	$GLOBALS['lbl']->setText('%s files imported!',array($num));
}

function eyeImport_on_SelectDestDialog($params="") {
	$GLOBALS['mtextbox']->setText($params['arg'][0]);
}

function eyeImport_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeImport_on_Close(){
	proc('end');
}

?>