<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function systemConsole_on_Clean($params=null) {
	global $myPid;
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
	$js = 'document.getElementById("1_tty").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
}

function systemConsole_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$myBox->setWidth($width-25);
	$myBox->setHeight($height-87);
}

function systemConsole_on_Close($params=null) {
	proc('end');
}

?>