<?php
/*
 _____           _____                     
|  ___|         /  ___|                    
| |__ _   _  ___\ `--.  ___ _ ____   _____ 
|  __| | | |/ _ \`--. \/ _ \ '__\ \ / / _ \
| |__| |_| |  __/\__/ /  __/ |   \ V /  __/
\____/\__, |\___\____/ \___|_|    \_/ \___|
       __/ |                               
      |___/                                

EyeServeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
			 since 2012 EyeServe Team (contact@eyeserve.net)
*/

function eyePaste_run($params = '') {
	if (isset($params['path']) === false) {
		$params['path'] = eyeSessions('getVar', array('eyeClipBoard'));
	}
	$file = basename($params['path']);
	
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyePaste/events' . EYE_CODE_EXTENSION);
	eyePaste_libs_Do(substr($params['path'], 0, -strlen($file)), $file, $params[0], $file, $params[1]); // utf8
}
  
function eyePaste_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>